# spring.ai.chat.client.enabled=false

spring.threads.virtual.enabled=true

###################
# OpenAI
###################
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.model=mistral
##spring.ai.ollama.model=deepseek-r1
#spring.ai.ollama.embedding-dimension=1536


spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4o

###################
# PGVector
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
